{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@linkmate/auth-domain": ["libs/auth/domain/src/index.ts"],
            "@linkmate/auth-feature-login-page": [
                "libs/auth/feature-login-page/src/index.ts"
            ],
            "@linkmate/auth-util-guards": [
                "libs/auth/util-guards/src/index.ts"
            ],
            "@linkmate/auth-util-interceptors": [
                "libs/auth/util-interceptors/src/index.ts"
            ],
            "@linkmate/core-feature-shell": [
                "libs/core/feature-shell/src/index.ts"
            ],
            "@linkmate/home-feature-home-page": [
                "libs/home/feature-home-page/src/index.ts"
            ],
            "@linkmate/links-domain": ["libs/links/domain/src/index.ts"],
            "@linkmate/links-feature-link-create-page": [
                "libs/links/feature-link-create-page/src/index.ts"
            ],
            "@linkmate/links-feature-link-edit-page": [
                "libs/links/feature-link-edit-page/src/index.ts"
            ],
            "@linkmate/links-feature-links-page": [
                "libs/links/feature-links-page/src/index.ts"
            ],
            "@linkmate/shared-util-app-config": [
                "libs/shared/util-app-config/src/index.ts"
            ],
            "@linkmate/shared-util-logger": [
                "libs/shared/util-logger/src/index.ts"
            ]
        },
        "strict": true
    },
    "exclude": ["node_modules", "tmp"]
}
